<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Modular Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <link rel="manifest" href="manifest.json"/>
        <link rel="stylesheet" href="./style.css"/>
        <link rel="modulepreload" href="./js/engine.js"/>
        <link rel="modulepreload" href="./js/ui.js"/>
        <link rel="modulepreload" href="./js/main.js"/>
        <script type="module" src="./js/main.js"></script>
        <script type="text/javascript">
        window.addEventListener('load', ()=>{
            navigator.serviceWorker.register('/modcalc/sw.js', {scope: '/modcalc/'})
        });
        </script>
    </head>
    <body>
    <noscript>Enable Javascript . . . or else!</noscript>
    </body>
</html>
